<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafetracModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAreas" Relationship="Self.FK_UserAreas_Areas" FromRole="Areas" ToRole="UserAreas" />
  </EntityType>
  <EntityType Name="UserArea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="areas_id" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK_UserAreas_Areas" FromRole="UserAreas" ToRole="Areas" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserAreas_Users" FromRole="UserAreas" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserAreas" Relationship="Self.FK_UserAreas_Users" FromRole="Users" ToRole="UserAreas" />
  </EntityType>
  <Association Name="FK_UserAreas_Areas">
    <End Role="Areas" Type="Self.Area" Multiplicity="0..1" />
    <End Role="UserAreas" Type="Self.UserArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserAreas">
        <PropertyRef Name="areas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAreas_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserAreas" Type="Self.UserArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserAreas">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SafetracEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="UserAreas" EntityType="Self.UserArea" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_UserAreas_Areas" Association="Self.FK_UserAreas_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="UserAreas" EntitySet="UserAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAreas_Users" Association="Self.FK_UserAreas_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAreas" EntitySet="UserAreas" />
    </AssociationSet>
    <FunctionImport Name="GetAllUsers" ReturnType="Collection(SafetracModel.GetAllUsers_Result)" />
    <FunctionImport Name="ListUsers" ReturnType="Collection(SafetracModel.ListUsers_Result)">
      <Parameter Name="SearchValue" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllUsers_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="email_address" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="date_created" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="ListUsers_Result">
    <Property Type="Int32" Name="MaxRows" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="email_address" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="date_created" Nullable="true" MaxLength="4000" />
  </ComplexType>
</Schema>