<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafetracModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserAreas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="areas_id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="255" />
    <Property Name="last_name" Type="nvarchar" MaxLength="255" />
    <Property Name="user_password" Type="nvarchar" MaxLength="255" />
    <Property Name="email_address" Type="nvarchar" MaxLength="255" />
    <Property Name="date_created" Type="datetime" />
    <Property Name="date_modified" Type="datetime" />
  </EntityType>
  <Association Name="FK_UserAreas_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="UserAreas" Type="Self.UserAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserAreas">
        <PropertyRef Name="areas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAreas_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserAreas" Type="Self.UserAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserAreas">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchValue" Type="nvarchar" Mode="In" />
    <Parameter Name="PageNo" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SafetracModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAreas" EntityType="Self.UserAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserAreas_Areas" Association="Self.FK_UserAreas_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="UserAreas" EntitySet="UserAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAreas_Users" Association="Self.FK_UserAreas_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAreas" EntitySet="UserAreas" />
    </AssociationSet>
  </EntityContainer>
</Schema>