<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c39ccd93fee4ab5a07f2847e70d0914" Name="Diagram1">
        <EntityTypeShape EntityType="SafetracModel.Area" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SafetracModel.UserArea" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SafetracModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SafetracModel.FK_UserAreas_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="SafetracModel.FK_UserAreas_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>